<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_poraba"
        android:icon="@drawable/ic_poraba"
        android:title="@string/nav_poraba" />

    <item
        android:id="@+id/nav_proracun"
        android:icon="@drawable/ic_proracun"
        android:title="@string/nav_proracun" />

    <item
        android:id="@+id/nav_cilji"
        android:icon="@drawable/ic_cilji"
        android:title="@string/nav_cilji" />

</menu>