<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bela"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_potrditev_naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/besediloTemno"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_potrditev_sporocilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/besediloSivo"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_potrditev_preklici"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prekliči"
            android:textSize="14sp"
            android:backgroundTint="@color/sivaKartica"
            android:textColor="@color/besediloTemno"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/btn_potrditev_potrdi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Izbriši"
            android:textSize="14sp"
            android:backgroundTint="@color/rdeca"
            android:textColor="@color/bela"
            android:layout_marginStart="6dp" />

    </LinearLayout>

</LinearLayout>